@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 30px;
}
header {
  width: 100%;
  height: 66px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 90px;
  overflow-y: hidden;
  position: fixed;
  /* background: rgba(100, 149, 237, 0.4); */
  z-index: 200;
}
.logo h1 {
  font-size: 36px;
  color: #4169e1;
  font-weight: bold;
}
.navigation {
  transition: all 0.6s ease-in-out;
}
.navigation ul {
  display: flex;
}
.navigation ul li {
  list-style: none;
  margin-right: 24px;
}
.navigation ul li a {
  text-decoration: none;
  color: #242d52;
  padding: 16px;
  display: inline-block;
  font-size: 30px;
  font-weight: 900;
  transition: all 0.3s;
}
nav ul li a:hover {
  opacity: 0.6;
}

.sticky {
  background-color: #fff;
  border-bottom: 1px solid #4169e1;
  
}
.navigation.active {
  left: 0;
}

.hamburger {
  display: none;
}
.line {
  width: 40px;
  height: 7px;
  background: #4169e1;
  margin-bottom: 5px;
  border-radius: 5px;
}

@media only screen and (max-width: 900px) {
  header {
    padding: 0 70px;
    position: unset;
  }
  .navigation {
    position: absolute;
    top: 60px;
    left: -100%;
    width: 100%;
    height: 40%;
    background: #4169e1;
    margin: 0 auto;
    z-index: 10;
  }
  .navigation ul {
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .navigation ul li a {
    font-size: 29px;
    display: block;
    color: #fff;
  }
  .logo h1 {
    margin-top: 10px;
  }
  .hamburger {
    display: block;
    cursor: pointer;
    margin-top: 20px;
  }
}

.main-header {
  display: grid;
  grid-template-columns: 1fr;
 text-align: center;
  margin-top: 150px;
  gap: 150px;
}

.header_main_content_h1 {
  font-size: 63px;
  color: #242d52;
}
.header_main_content_h1 span {
  color: #4169e1;
}

.header-content button,
form button {
  padding: 12px 35px;
  background-color: #4169e1;
  border: none;
  cursor: pointer;
  outline: none;
  border-radius: 100px;
  transition: all 0.3s;
}

.cta {
  margin: 20px;
}
.cta a {
  text-decoration: none;
  color: #fff;
}
.cta:hover {
  opacity: 0.6;
}

.logo_socials {
  display: flex;
  flex-direction: column;
}

.logos_socials_soc {
  margin-top: 90px;
}

.logos_socials_soc i {
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
  font-size: 3rem;
  color: black;
}

.header_main_img img{
   width: 100%;
   ;

}

@media only screen and (max-width:900px){
    .main-header{
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-top: 90px;
        gap: 60px;
        text-align: center;
    }
    .header_main_content_h1{
        font-size: 43px;
    }
    .logos_socials_soc{
        margin-top: 60px;
    }
}

/* section about start */

.about_section{
    margin-top: 150px;
}
.about-heading{
    text-align: center;
}
.about-heading h1{
    color: #4169e1;
    font-size: 53px;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 60px;
}
.about img{
    border-radius: 100px 50px 200px 10px;
}
.about h2{
    font-size: 53px;
    color: #4169e1;
    font-weight: 900;
    margin-left: 10px;

}
.about p{
    margin-left: 10px;
    font-size: 26px;
    color: #a9a9a9;
    text-align: center;
}
@media only screen and (max-width:700px){
    .about{
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
    }
    .about h2{
        font-size: 43px;
    }
    .about p{
        font-size: 16px;
    }
}



/* projects start */

.work-section{
    margin-top: 150px;
    overflow: hidden;
    width: 100%;
    height: 100%;

}
.work{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
  
}
.work-section-heading{
    text-align: center;
    color: #4169e1;
}

.work img{
    width: 350px;
    height: 200px;
    border-radius: 10px;
    cursor: pointer;
    transition: opacity 0.3s;
    border: 1px solid black;
    box-shadow: 0px 5px black;
    margin-left: 40px;
}

.work img:hover{
    opacity: 0.6;;
}


@media only screen and (max-width:1100px){
  .work{
    grid-template-columns: repeat(2,1fr);
    margin-left: calc(50% - 38%);
  }
}

@media only screen and (max-width:700px){
    .work{
        grid-template-columns: repeat(1, 350px);
        margin-left: -5px;

    }
}

.footer{
    margin-top: 150px;
    background: #242d52;
   
}
.contact{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    margin: 20px;
    
}

.footer button{
    padding: 12px 35px;
    background-color: #4169e1;
    border: none;
    cursor: pointer;
    outline: none;
    border-radius: 100px;
    transition: all 0.3s;
    
}

.footer button a{
    text-decoration: none;
    color: white;
    font-size: 30px;
}

.footer .logos{
    display: flex;

}

.footer .logos i{
    color: white;
    font-size: 2.6em;
   margin: 15px;
}

@media only screen and (max-width:700px){
  .contact{  flex-direction: column;
    justify-content: center;
    align-self: center;
}
.footer button{
    margin: 0 auto;
}


}